upstream chromium_headless {
    server 127.0.0.1:9220;
}

server {
    listen NGINX_PORT;
    server_name _;

    location / {
        proxy_pass http://chromium_headless;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Restrict access ot the Nginx server
        allow 127.0.0.1;
        allow NGINX_ALLOW;
        deny NGINX_DENY;
    }
}
